{
  "name": "spock-gos",
  "version": "0.1.0",
  "description": "Spock - Geometric Operating System for neuro-symbolic reasoning",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/run.js",
    "test:unit": "node tests/run.js unit",
    "test:integration": "node tests/run.js integration"
  },
  "keywords": [
    "reasoning",
    "neuro-symbolic",
    "vector-symbolic",
    "dsl",
    "knowledge-representation"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
