[
  {
    "NL_TASK": "Assert that Socrates is Human and verify the fact is stored",
    "TASK_TYPE": "Learn",
    "DSL_TASK": "@fact Socrates Is Human",
    "DSL_OUTPUT": "@fact Socrates Is Human",
    "NL_OUTPUT": "The fact 'Socrates is Human' is stored as a hypervector binding"
  },
  {
    "NL_TASK": "Assert that Humans are Mortal",
    "TASK_TYPE": "Learn",
    "DSL_TASK": "@mortality Humans Is Mortal",
    "DSL_OUTPUT": "@mortality Humans Is Mortal",
    "NL_OUTPUT": "The fact 'Humans are Mortal' is stored"
  },
  {
    "NL_TASK": "Combine two premises using And",
    "TASK_TYPE": "Ask",
    "DSL_TASK": "@p1 Socrates Is Human\n@p2 Humans Is Mortal\n@combined @p1 And @p2",
    "DSL_OUTPUT": "@p1 Socrates Is Human\n@p2 Humans Is Mortal\n@combined @p1 And @p2",
    "NL_OUTPUT": "The two premises are combined into a single evidence vector"
  },
  {
    "NL_TASK": "Check implication from premises to conclusion",
    "TASK_TYPE": "Ask",
    "DSL_TASK": "@p1 Socrates Is Human\n@p2 Humans Is Mortal\n@premise @p1 And @p2\n@conclusion Socrates Is Mortal\n@result @premise Implies @conclusion",
    "DSL_OUTPUT": "@result @premise Implies @conclusion",
    "NL_OUTPUT": "The implication check returns a truth vector showing alignment with Truth"
  },
  {
    "NL_TASK": "Test logical negation",
    "TASK_TYPE": "Ask",
    "DSL_TASK": "@fact A Is B\n@negated @fact Not @fact",
    "DSL_OUTPUT": "@negated @fact Not @fact",
    "NL_OUTPUT": "Negation flips the vector to point opposite to Truth"
  },
  {
    "NL_TASK": "Test logical Or between two facts",
    "TASK_TYPE": "Ask",
    "DSL_TASK": "@f1 Cat Is Animal\n@f2 Dog Is Animal\n@disjunction @f1 Or @f2",
    "DSL_OUTPUT": "@disjunction @f1 Or @f2",
    "NL_OUTPUT": "Disjunction combines two facts"
  },
  {
    "NL_TASK": "Measure distance between similar concepts",
    "TASK_TYPE": "Ask",
    "DSL_TASK": "@f1 Bird Is Animal\n@f2 Eagle Is Bird\n@similarity @f1 Distance @f2",
    "DSL_OUTPUT": "@similarity @f1 Distance @f2",
    "NL_OUTPUT": "Distance returns similarity measure between concepts"
  },
  {
    "NL_TASK": "Test chained implications",
    "TASK_TYPE": "Ask",
    "DSL_TASK": "@a X Is Y\n@b Y Is Z\n@c Z Is W\n@chain1 @a And @b\n@chain2 @chain1 And @c\n@target X Is W\n@result @chain2 Implies @target",
    "DSL_OUTPUT": "@result @chain2 Implies @target",
    "NL_OUTPUT": "Chained reasoning through multiple steps"
  },
  {
    "NL_TASK": "Test contradiction detection",
    "TASK_TYPE": "Ask",
    "DSL_TASK": "@positive A Is B\n@negative @positive Not @positive\n@contradiction @positive And @negative",
    "DSL_OUTPUT": "@contradiction @positive And @negative",
    "NL_OUTPUT": "Contradiction results in a vector near Zero"
  },
  {
    "NL_TASK": "Test truth degree computation",
    "TASK_TYPE": "Ask",
    "DSL_TASK": "@fact1 Apple Is Fruit\n@fact2 Banana Is Fruit\n@fact3 Orange Is Fruit\n@evidence @fact1 And @fact2\n@allFruits @evidence And @fact3\n@query Citrus Is Fruit\n@truthDegree @allFruits Distance @query",
    "DSL_OUTPUT": "@truthDegree @allFruits Distance @query",
    "NL_OUTPUT": "Multiple evidence accumulation affects truth degree"
  }
]
